[gd_scene load_steps=15 format=3 uid="uid://cb845pg5yqftl"]

[ext_resource type="PackedScene" uid="uid://ll11ns2il6mj" path="res://scenes/classes/player.tscn" id="1_38fy6"]
[ext_resource type="Script" path="res://scripts/classes/wizard/wizard_player.gd" id="2_k1s4l"]
[ext_resource type="Script" path="res://scripts/classes/wizard/spells/wizard_spell.gd" id="3_gw5us"]
[ext_resource type="Resource" uid="uid://k04clgk5m6k0" path="res://assets/resources/classes/wizard/wind_dash_spell.tres" id="4_stfjw"]
[ext_resource type="Resource" uid="uid://cxwtl7tt56uwt" path="res://assets/resources/classes/wizard/light_attack_orb_spell.tres" id="5_i6wbr"]
[ext_resource type="Resource" uid="uid://d3axwo4hdx4yn" path="res://assets/resources/classes/wizard/lightning_dash_spell.tres" id="6_6jpxs"]
[ext_resource type="Texture2D" uid="uid://cql3lri4blhsq" path="res://assets/textures/magic_circle.png" id="6_i0woa"]
[ext_resource type="Resource" uid="uid://bc7sps4td02w0" path="res://assets/resources/classes/wizard/ice_wall_spell.tres" id="7_xhqab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlr0s"]
resource_local_to_scene = true
radius = 0.516974
height = 1.98206

[sub_resource type="BoxShape3D" id="BoxShape3D_l6m3h"]
resource_local_to_scene = true
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7pe0n"]
transparency = 1
cull_mode = 2
shading_mode = 0
specular_mode = 2
albedo_color = Color(2, 0, 0, 1)
albedo_texture = ExtResource("6_i0woa")

[sub_resource type="QuadMesh" id="QuadMesh_ja2dm"]
material = SubResource("StandardMaterial3D_7pe0n")

[sub_resource type="LabelSettings" id="LabelSettings_76puv"]
font_size = 61

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ljhxk"]
properties/0/path = NodePath("SpellCircle:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="WizardPlayer" node_paths=PackedStringArray("spell_circle", "spell_hint") instance=ExtResource("1_38fy6")]
script = ExtResource("2_k1s4l")
spells = Array[ExtResource("3_gw5us")]([ExtResource("4_stfjw"), ExtResource("5_i6wbr"), ExtResource("6_6jpxs"), ExtResource("7_xhqab"), ExtResource("5_i6wbr"), ExtResource("5_i6wbr")])
spell_circle = NodePath("SpellCircle")
spell_hint = NodePath("WizardUI/AspectRatioContainer/MarginContainer/SpellHint")

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_qlr0s")

[node name="CollisionShape3D" parent="HitboxComponent" index="0"]
shape = SubResource("BoxShape3D_l6m3h")

[node name="SpellCircle" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8016, 0.901856, -1.00659)
mesh = SubResource("QuadMesh_ja2dm")

[node name="WizardUI" type="Node" parent="." index="8"]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="WizardUI" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="WizardUI/AspectRatioContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_bottom = 90

[node name="SpellHint" type="Label" parent="WizardUI/AspectRatioContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 96
text = "Current Spell:"
label_settings = SubResource("LabelSettings_76puv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wizard Synchronizer" type="MultiplayerSynchronizer" parent="." index="10"]
replication_config = SubResource("SceneReplicationConfig_ljhxk")
