[gd_scene load_steps=7 format=3 uid="uid://efmlyd2vxg8n"]

[ext_resource type="PackedScene" uid="uid://ll11ns2il6mj" path="res://scenes/player.tscn" id="1_noilx"]
[ext_resource type="Script" path="res://scenes/shooty_player.gd" id="2_070in"]
[ext_resource type="PackedScene" uid="uid://d06uiutvshy2" path="res://assets/models/Sniper.blend" id="2_ssolw"]
[ext_resource type="Texture2D" uid="uid://cg0laar24bdm6" path="res://assets/Crosshair-PNG-Image-1210779893.png" id="4_bhm1d"]
[ext_resource type="AudioStream" uid="uid://e33bwkdawnky" path="res://assets/noise .mp3" id="5_8hxpb"]
[ext_resource type="PackedScene" uid="uid://ba8mgws2iqdfp" path="res://scenes/bullet_tracer.tscn" id="5_v0518"]

[node name="ShootyPlayer" instance=ExtResource("1_noilx")]
script = ExtResource("2_070in")

[node name="Player_weapon" parent="." index="3" instance=ExtResource("2_ssolw")]
transform = Transform3D(-5.24537e-10, 0, -0.012, 0, 0.012, 0, 0.012, 0, -5.24537e-10, -0.6, 1, -1.1)

[node name="UI" type="Control" parent="." index="4"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="UI" index="0"]
position = Vector2(20, 16)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_bhm1d")

[node name="RichTextLabel" type="RichTextLabel" parent="UI" index="1"]
layout_mode = 0
offset_left = 383.0
offset_top = 289.0
offset_right = 594.0
offset_bottom = 318.0
text = "5/5"

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="." index="6"]
wait_time = 5.0
one_shot = true

[node name="bullet_tracer" parent="." index="7" instance=ExtResource("5_v0518")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.327, -2.1)
visible = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.327, -2.1)
visible = false
stream = ExtResource("5_8hxpb")
volume_db = -15.0
