[gd_scene load_steps=5 format=3 uid="uid://b8op40d0vk3g"]

[ext_resource type="Script" path="res://playertest.gd" id="1_o8hl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gxqhd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l6tbs"]

[sub_resource type="GDScript" id="GDScript_2685w"]
script/source = "extends Camera3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass
func _input(event):	
	if event is InputEventMouseMotion:
		rotate_object_local(Vector3.RIGHT, event.relative.y * 0.005)
"

[node name="playertest" type="Node3D"]

[node name="playertest" type="CharacterBody3D" parent="."]
script = ExtResource("1_o8hl7")

[node name="PlayerShape3D" type="CollisionShape3D" parent="playertest"]
shape = SubResource("CapsuleShape3D_gxqhd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="playertest"]
mesh = SubResource("CapsuleMesh_l6tbs")

[node name="Camera3D" type="Camera3D" parent="playertest/MeshInstance3D"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.658969, 0)
script = SubResource("GDScript_2685w")
