[gd_scene load_steps=6 format=3 uid="uid://bfu1m56mtevls"]

[ext_resource type="Script" path="res://scripts/classes/wizard/spell_hud.gd" id="1_8b05r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxmtm"]
bg_color = Color(0.6, 0.6, 0.6, 0.243)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uycv3"]
bg_color = Color(1, 0.632813, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="SystemFont" id="SystemFont_axysg"]
font_names = PackedStringArray("Colonna MT")

[sub_resource type="SystemFont" id="SystemFont_e581b"]
font_names = PackedStringArray("Colonna MT")

[node name="SpellHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 700.0
offset_right = -1200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8b05r")
cooldown_done_color = Color(0.172, 1, 0, 0.5)
cooling_down_color = Color(0.605, 0.605, 0.605, 0.5)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = -160.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_jxmtm")
theme_override_styles/fill = SubResource("StyleBoxFlat_uycv3")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_axysg")
theme_override_font_sizes/font_size = 45
text = "Cooldown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Charges" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 150.0
offset_right = 104.0
offset_bottom = 173.0
theme_override_fonts/font = SubResource("SystemFont_e581b")
theme_override_font_sizes/font_size = 45
text = "x charges left"
