[gd_scene format=3 uid="uid://cyqp2jrqmh7qv"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 289.0
color = Color(0, 0, 0, 0.117647)

[node name="Debug" type="VBoxContainer" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Velocity" type="RichTextLabel" parent="ColorRect/Debug"]
layout_mode = 2
text = "Velocity: %s"
fit_content = true
scroll_active = false
autowrap_mode = 0
